Spread_Segment 10.128.0.10:4803 {
spreadNode1 10.128.0.10
}
Spread_Segment 10.128.0.9:4803 {
spreadNode2 10.128.0.9
}
Spread_Segment 10.128.0.12:4803 {
spreadNode3 10.128.0.12
}

# Linux user e group para o spread
DaemonUser = spread
DaemonGroup = spread
# Facilitates quick daemon restarts
SocketPortReuse = AUTO

